<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dip"
  android:orientation="vertical"
  android:background="@color/list_item_bg">
  
 	<TextView 
 		android:id="@+id/TextView_ViewProfile_Comments_Comment"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_span="3"
  		android:textSize="16dip"
  		android:textColor="#000000"
  		android:text="Comment"/>
  		
  	<TableLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/TableLayout_ProfileComments"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:stretchColumns="1"
	  android:padding="5dip">
	
		<TableRow>
			<TextView 
	 		android:id="@+id/TextView_ViewProfile_Comments_ScreenName"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textSize="10dip"
	  		android:paddingRight="20dip"
	  		android:textColor="#000000"
	  		android:text="ScreenName"/>
	  		<TextView 
	 		android:id="@+id/TextView_ViewProfile_Comments_CreatedDate"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textColor="#000000"
	  		android:textSize="10dip"
	  		android:text="1/1/2011"/>
	  		<RatingBar
		  	android:id="@+id/RatingBar_ViewProfile_Comments_Rating"
		  	style="@style/golfRatingBarSmall"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
	  		android:textColor="#000000"
		  	android:isIndicator="true"
		  	android:numStars="5" />
		</TableRow>
	</TableLayout>
</LinearLayout>
